<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="button"]{
            width: 100%;
            height: 100%;
        }
        table{
            border-collapse: collapse;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
          
        }
        #a{
            background-color: rgb(241, 206, 218);
            border: none;
            padding: 20px;
            font-size: x-large;
        }
        .sym{
            background-color: rgb(238, 163, 176);
            border: none;
            padding: 20px;
            font-size: x-large;
        }
        .num{
            background-color: rgb(240, 126, 164);
            border: none;
            padding: 20px;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <table >
        <tr>
            <th colspan="3"><input type="text" name="" id="a" style="width: 300px;"></th>
            <th><input type="button" value="C" onclick="clr()" class="sym"></th>
           
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="pick(1)" class="num"></td>
            <td><input type="button" value="2"  onclick="pick(2)" class="num"></td>
            <td><input type="button" value="3"  onclick="pick(3)" class="num"></td>
            <td><input type="button" value="/"  onclick="pick('/')" class="sym"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="pick(4)" class="num"></td>
            <td><input type="button" value="5" onclick="pick(5)" class="num"></td>
            <td><input type="button" value="6" onclick="pick(6)" class="num"></td>
            <td><input type="button" value="*" onclick="pick('*')" class="sym"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="pick(7)" class="num"></td>
            <td><input type="button" value="8" onclick="pick(8)" class="num"></td>
            <td><input type="button" value="9" onclick="pick(9)" class="num"></td>
            <td><input type="button" value="-" onclick="pick('-')" class="sym"></td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="pick('.')" class="sym"></td>
            <td><input type="button" value="0" onclick="pick(0)" class="num"></td>
            <td><input type="button" value="=" onclick="solve()" class="sym"></td>
            <td><input type="button" value="+" onclick="pick('+')" class="sym"></td>
        </tr>
        <tr>
            <td colspan="4"><input type="button" value="undo" onclick="undo()" class="sym"></td>
        </tr>
    </table>

    <script>
        function pick(val){
            document.getElementById("a").value +=val;
        }
        function clr(){
            document.getElementById("a").value ="";
        }

        function solve(){
           var x= document.getElementById("a").value;
           var y= eval(x);
           document.getElementById("a").value=y;
        }
    
        function undo() {
            var currentValue = document.getElementById("a").value;
            document.getElementById("a").value = currentValue.slice(0, -1);
        }

    </script>
</body>
</html>